# RadioStats

This Ruby on Rails app collects what classic radios plays every minute and collects statistics. [Explanation video](https://www.youtube.com/watch?v=zQseE43Nwt0) . I was learning RoR in 2012, so code can be improved, as always.
